{
  "compilerOptions": {
    "paths": {}
  },
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./ai/core"
    },
    {
      "path": "./ai/functions"
    },
    {
      "path": "./ai/prompts"
    },
    {
      "path": "./ai/tools"
    },
    {
      "path": "./shared/config"
    },
    {
      "path": "./shared/types"
    },
    {
      "path": "./shared/utils"
    },
    {
      "path": "./shared/api-client"
    },
    {
      "path": "./ui/primitives"
    },
    {
      "path": "./ui/web"
    },
    {
      "path": "./ui/hooks"
    },
    {
      "path": "./ui/native"
    },
    {
      "path": "./features/chat"
    },
    {
      "path": "./features/agents"
    },
    {
      "path": "./features/dashboard"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./shared/data"
    },
    {
      "path": "./ui/media-upload"
    },
    {
      "path": "./ui/composed"
    }
  ]
}
